<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.11z3m7811s2s791cg5kv60i5ovr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1x8numw1xua63e16d4dh81krngck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x8numw1xua63e16d4dh81krngck' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E0850961AB84D629A1AB4A97CA13C3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.0y47gek16m3lb118jyqhu0xiy7va'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y47gek16m3lb118jyqhu0xiy7va' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
      </column>
      <column caption='Interested States' datatype='string' name='[Calculation_1281555630334763009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='TOP X?' datatype='boolean' name='[Calculation_797137195766870016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1281555630333919232])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_712D659FFB5F42D486E0D24A4F56E973]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[diff:usr:Calculation_1281555630333919232:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' />
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[diff:usr:Calculation_1281555630333919232:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' />
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[diff:usr:Calculation_1281555630333919232:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[diff:usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1a0f4ox09v2tz01bzmug11dbr43l' target='federated.11z3m7811s2s791cg5kv60i5ovr4'>
      <column-mapping>
        <map key='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' value='[federated.11z3m7811s2s791cg5kv60i5ovr4].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Working with Parameters with Table Calculations' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Working with Parameters with Table Calculations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Working with Parameters with Table Calculations' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Working with Parameters with Table Calculations' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Salaries of the different jobs with Price Parity of the State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
            <datasource caption='Sheet1 (price_parity)' name='federated.11z3m7811s2s791cg5kv60i5ovr4' />
          </datasources>
          <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
            </column>
            <column caption='Interested States' datatype='string' name='[Calculation_1281555630334763009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281555630334763009]' derivation='None' name='[none:Calculation_1281555630334763009:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_1281555630333919232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0f4ox09v2tz01bzmug11dbr43l].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1281555630334763009:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]' />
              <size column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[Multiple Values]</rows>
        <cols>([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
            <datasource caption='Sheet1 (price_parity)' name='federated.11z3m7811s2s791cg5kv60i5ovr4' />
          </datasources>
          <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_1281555630333919232:qk]</rows>
        <cols>([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations with Calculated Field and AGG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
            <datasource caption='Sheet1 (price_parity)' name='federated.11z3m7811s2s791cg5kv60i5ovr4' />
          </datasources>
          <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
            </column>
            <column caption='Interested States' datatype='string' name='[Calculation_1281555630334763009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1281555630334763009]' derivation='None' name='[none:Calculation_1281555630334763009:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1281555630334763009:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_1281555630333919232:qk]</rows>
        <cols>([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1a0f4ox09v2tz01bzmug11dbr43l].[rank:usr:Calculation_1281555630333919232:ok:2] / [federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Related Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.11z3m7811s2s791cg5kv60i5ovr4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
            </column>
            <column caption='Interested States' datatype='string' name='[Calculation_1281555630334763009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='TOP X?' datatype='boolean' name='[Calculation_797137195766870016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1281555630333919232])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1281555630334763009]' derivation='None' name='[none:Calculation_1281555630334763009:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137195766870016]' derivation='User' name='[usr:Calculation_797137195766870016:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1281555630334763009:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;EMC CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;IGATE TECHNOLOGIES INC.&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;INTUIT INC.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_797137195766870016:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_797137195766870016:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_797137195766870016:nk:5]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk] / ([federated.1a0f4ox09v2tz01bzmug11dbr43l].[rank:usr:Calculation_1281555630333919232:ok] / [federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_1281555630333919232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working with Parameters with Table Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States For Data Related Jobs
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.11z3m7811s2s791cg5kv60i5ovr4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11z3m7811s2s791cg5kv60i5ovr4'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1281555630333919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.11z3m7811s2s791cg5kv60i5ovr4].[Price Parity]))*100' />
            </column>
            <column caption='Interested States' datatype='string' name='[Calculation_1281555630334763009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='TOP X?' datatype='boolean' name='[Calculation_797137195766870016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1281555630333919232])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1281555630334763009]' derivation='None' name='[none:Calculation_1281555630334763009:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[rank:usr:Calculation_1281555630333919232:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1281555630333919232]' derivation='User' name='[usr:Calculation_1281555630333919232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137195766870016]' derivation='User' name='[usr:Calculation_797137195766870016:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1281555630334763009:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_797137195766870016:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_797137195766870016:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_797137195766870016:nk:2]</column>
            <column>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:Calculation_1281555630334763009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0f4ox09v2tz01bzmug11dbr43l].[usr:Calculation_1281555630333919232:qk]</rows>
        <cols>([federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1a0f4ox09v2tz01bzmug11dbr43l].[rank:usr:Calculation_1281555630333919232:ok:2] / [federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1a0f4ox09v2tz01bzmug11dbr43l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a0f4ox09v2tz01bzmug11dbr43l'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='82400' x='800' y='1000'>
              <zone h='47250' id='10' name='Working with Parameters with Table Calculations' w='82400' x='800' y='1000'>
                <layout-cache minheight='291' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='398' h='50750' id='5' is-fixed='true' name='Top Companies for Data Related Jobs' w='82400' x='800' y='48250'>
                <layout-cache minwidth='422' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30375' id='8' name='Top Companies for Data Related Jobs' param='[federated.1a0f4ox09v2tz01bzmug11dbr43l].[none:JOB_TITLE_SUBGROUP:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
