<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.00eczae0asfuql1h4hasl0luvu71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.153lssp1radidw18hc9400ljc8yn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.153lssp1radidw18hc9400ljc8yn' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.153lssp1radidw18hc9400ljc8yn' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Dog_ID]) / TOTAL(COUNTD([Dog_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test_name Count' datatype='boolean' name='[Calculation_282037989807984640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Test_name])&gt;=20' />
      </column>
      <column caption='Rank of Created_at' datatype='integer' name='[Calculation_282037989839593476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dog_ID Calculation' datatype='boolean' name='[Calculation_541276442681974788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Dog_ID])&gt;20' />
      </column>
      <column caption='Datetime for Sheet 6' datatype='datetime' name='[Calculation_869476264862466050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_zone_correction' datatype='table' name='[__tableau_internal_object_id__].[time!zone!correction_DF41ABFA3F1041FDBB57D73C81C2E225]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Geographical Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.0awadc803kozkj14espig0fwb4md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.1jvph6x1x1ohaq12ngluc1yhohkv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jvph6x1x1ohaq12ngluc1yhohkv' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shih Tzu' datatype='string' name='[Calculation_869476264853250049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed_Type]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_09E987D6A2B74420BFFA99DC3100FE2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline of the New Users' type='sheet' worksheet='Number of New Users on Monthly Basis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline of the New Users' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of the Tests completed per Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Test_name]' derivation='Count' name='[cnt:Test_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Free_Start_User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' direction='DESC' using='[federated.00eczae0asfuql1h4hasl0luvu71].[cnt:Test_name:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Test_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]</column>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>([federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk] / [federated.00eczae0asfuql1h4hasl0luvu71].[none:Test_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of New Users on Daily Basis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift'> Daily Basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Day' name='[dy:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='ISO-Week' name='[iwk:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Day-Trunc' name='[tdy:Created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Week' name='[wk:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>([federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok] * [federated.00eczae0asfuql1h4hasl0luvu71].[tdy:Created_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of New Users on Monthly Basis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift'> Monthly Basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Day' name='[dy:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]'>
            <groupfilter function='level-members' level='[yr:Created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>([federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok] / [federated.00eczae0asfuql1h4hasl0luvu71].[mn:Created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tests Completed '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]'>
            <groupfilter function='level-members' level='[Free_Start_User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]</column>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tests Completed(Line Graph)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Free_Start_User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>([federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok] / [federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test Completed '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
          </datasources>
          <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_7EA253E68554400598E4185760A43ECB]' role='measure' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]'>
            <groupfilter from='&quot;Communication&quot;' function='range' level='[none:Subcategory_name:nk]' to='&quot;Spatial Navigation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empathy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Cunning&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Expression Game&quot;</bucket>
              <bucket>&quot;Reasoning&quot;</bucket>
              <bucket>&quot;Impossible Task&quot;</bucket>
              <bucket>&quot;Laterality&quot;</bucket>
              <bucket>&quot;Numerosity&quot;</bucket>
              <bucket>&quot;Perspective Game&quot;</bucket>
              <bucket>&quot;Self Control Game&quot;</bucket>
              <bucket>&quot;Shaker Game&quot;</bucket>
              <bucket>&quot;Shell Game&quot;</bucket>
              <bucket>&quot;Smell Game&quot;</bucket>
              <bucket>&quot;Social Bias&quot;</bucket>
              <bucket>&quot;Spatial Navigation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Test_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Rank_by_DogID:ok]</column>
            <column>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eczae0asfuql1h4hasl0luvu71].[__tableau_internal_object_id__].[cnt:master!table_7EA253E68554400598E4185760A43ECB:qk]</rows>
        <cols>[federated.00eczae0asfuql1h4hasl0luvu71].[none:Test_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.00eczae0asfuql1h4hasl0luvu71' />
      </datasources>
      <datasource-dependencies datasource='federated.00eczae0asfuql1h4hasl0luvu71'>
        <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
            <bin default-name='false' value='&quot;Free Start&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;No Free Start&quot;'>
              <value>%null%</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54375' id='11' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54375' id='7' param='horz' w='85400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54375' id='5' w='85400' x='800' y='1000'>
                <zone h='54375' id='3' name='Count of the Tests completed per Subcategory' w='85400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54375' id='12' param='horz' w='13000' x='86200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='54375' id='6' is-fixed='true' param='vert' w='13000' x='86200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='45750' id='8' leg-item-layout='vert' leg-item-order='normal' name='Count of the Tests completed per Subcategory' pane-specification-id='0' param='[federated.00eczae0asfuql1h4hasl0luvu71].[none:Subcategory_name:nk]' w='13000' x='86200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43625' id='9' name='Number of Tests Completed(Line Graph)' w='85400' x='800' y='55375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='43625' id='10' mode='radiolist' name='Number of Tests Completed(Line Graph)' param='[federated.00eczae0asfuql1h4hasl0luvu71].[Free_Start_User (group)]' w='13000' x='86200' y='55375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86826' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12344'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='SMART Goal' captured-sheet='' id='2' />
                  <story-point caption='Tests performed ' captured-sheet='Number of Tests Completed ' id='3' />
                  <story-point caption='Sub-Category games played' captured-sheet='Dashboard ' id='4' />
                  <story-point caption='Timeline of New Users.' captured-sheet='Timeline of the New Users' id='5' />
                  <story-point caption='Conclusion' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25207' hidden='true' id='6' story-point-id='1' w='61811' x='20472' y='32988'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Final Project of the Coursera course &quot;Data Visualization with Tableu&quot; from Duke Univeristy.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28216' hidden='true' id='7' story-point-id='2' w='55610' x='28051' y='28527'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='22' underline='true'>SMART GOAL:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='17'>The goal will be to analyse the Dognition data and find the methods and factors to increase the numbers of tests users complete on their Dognition website. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30083' id='8' story-point-id='6' w='63583' x='19587' y='31017'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>Recommendations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>1. Get the users to perform more number of tests after they complete their</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'> 4th</run>
            <run fontalignment='0' fontcolor='#000000'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>20th</run>
            <run fontalignment='0' fontcolor='#000000'> test.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2. Customers tend to perform the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Empathy test</run>
            <run fontalignment='0' fontcolor='#000000'> more than any other tests, hence incorporate those type of tests in other subcategories. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3. Determine the significant </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>spike </run>
            <run fontalignment='0' fontcolor='#000000'>in the number of new users on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>October 7th, 2014</run>
            <run fontalignment='0' fontcolor='#000000'> and use the same </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>strategy</run>
            <run fontalignment='0' fontcolor='#000000'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline of the New Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86700' x='800' y='1000'>
                <zone h='48997' id='3' name='Number of New Users on Monthly Basis' w='86700' x='800' y='1000'>
                </zone>
                <zone h='49003' id='9' name='Number of New Users on Daily Basis ' w='86700' x='800' y='49997'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='117' h='98000' id='6' is-fixed='true' param='vert' w='11700' x='87500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='8' name='Number of New Users on Monthly Basis' pane-specification-id='4' param='[federated.00eczae0asfuql1h4hasl0luvu71].[yr:Created_at:ok]' w='11700' x='87500' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
