<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data (1))' inline='true' name='federated.1ajb3cw0ft3f5x12crak41bt56bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data (1)' name='excel-direct.0jkvuze1v275x315sa9j51mofx7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/_1302613530cb30ef46530687365e64d9_salary_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jkvuze1v275x315sa9j51mofx7y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MAINE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2184EC4DD6A445DB9081639EBAB6D533]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.0k0h80d1mfc8s01ahoby418oj19n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.0khbpin19av4kz1frapgj0tpoldn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0khbpin19av4kz1frapgj0tpoldn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diff btw prevailing and paid wage' datatype='real' name='[Calculation_440789874693541889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE_PER_YEAR]-[PAID_WAGE_PER_YEAR]' />
      </column>
      <column caption='paying less than prevailing wage' datatype='string' name='[Calculation_440789874694168578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_440789874693541889] &lt;0&#13;&#10;THEN &apos;Paid less than Prevailing wage&apos;&#13;&#10;ELSE &apos;Paid prevailing wage higher&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MAINE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E22663160434A17B06B4CE903DE2FCA]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Companies paying less than prevailing wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column caption='Diff btw prevailing and paid wage' datatype='real' name='[Calculation_440789874693541889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PREVAILING_WAGE_PER_YEAR]-[PAID_WAGE_PER_YEAR]' />
            </column>
            <column caption='paying less than prevailing wage' datatype='string' name='[Calculation_440789874694168578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_440789874693541889] &lt;0&#13;&#10;THEN &apos;Paid less than Prevailing wage&apos;&#13;&#10;ELSE &apos;Paid prevailing wage higher&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_440789874693541889]' derivation='Count' name='[cnt:Calculation_440789874693541889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440789874694168578]' derivation='None' name='[none:Calculation_440789874694168578:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[cnt:Calculation_440789874693541889:qk]' included-values='in-range'>
            <min>5</min>
            <max>6055</max>
          </filter>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:Calculation_440789874694168578:nk]'>
            <groupfilter function='member' level='[none:Calculation_440789874694168578:nk]' member='&quot;Paid less than Prevailing wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[cnt:Calculation_440789874693541889:qk]</column>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:Calculation_440789874694168578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[cnt:Calculation_440789874693541889:qk]' />
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[cnt:Calculation_440789874693541889:qk]' />
              <text column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grouping Outliers with the Case Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary per Job Subgroup&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[CASE_NUMBER (group)]'>
            <groupfilter function='level-members' level='[CASE_NUMBER (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[CASE_NUMBER (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:CASE_NUMBER:nk]' />
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[CASE_NUMBER (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marker Card Exercize '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]' />
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38799.5</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85280.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150000.23999999999</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73571.5</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172500.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67851.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30800.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84998.399999999994</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90000.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64750.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44414.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85607.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108597.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46313.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100302.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104374.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121435.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91166.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118674.5</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77820.270000000004</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48000.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110250.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104600.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119205.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75400.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68024.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Salary Distribution with Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PREVAILING_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0h80d1mfc8s01ahoby418oj19n].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0h80d1mfc8s01ahoby418oj19n].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PREVAILING_WAGE_PER_YEAR:qk] + ([federated.0k0h80d1mfc8s01ahoby418oj19n].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0k0h80d1mfc8s01ahoby418oj19n].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0k0h80d1mfc8s01ahoby418oj19n].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary per Job subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary per Job Subgroup&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary per State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MAINE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[WORK_STATE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[WORK_STATE (group)]' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0h80d1mfc8s01ahoby418oj19n].[WORK_STATE (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[WORK_STATE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0k0h80d1mfc8s01ahoby418oj19n].[WORK_STATE (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary per Visa Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary per Visa type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E22663160434A17B06B4CE903DE2FCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4E22663160434A17B06B4CE903DE2FCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4E22663160434A17B06B4CE903DE2FCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[__tableau_internal_object_id__].[cnt:Sheet1_4E22663160434A17B06B4CE903DE2FCA:qk]' />
              <lod column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0h80d1mfc8s01ahoby418oj19n].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0k0h80d1mfc8s01ahoby418oj19n].[none:VISA_CLASS:nk] / [federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Working with Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0k0h80d1mfc8s01ahoby418oj19n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0h80d1mfc8s01ahoby418oj19n'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0h80d1mfc8s01ahoby418oj19n].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[sum:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k0h80d1mfc8s01ahoby418oj19n].[sum:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k0h80d1mfc8s01ahoby418oj19n].[sum:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0k0h80d1mfc8s01ahoby418oj19n].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
